eclipse.preferences.version=1
org.eclipse.debug.ui.PREF_LAUNCH_PERSPECTIVES=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<launchPerspectives>\r\n<launchPerspective configurationType\="org.eclipse.jdt.launching.localJavaApplication" mode\="debug" perspective\="com.ti.ccstudio.TIDebugPerspective"/>\r\n<launchPerspective configurationType\="org.eclipse.jdt.launching.javaApplet" mode\="debug" perspective\="com.ti.ccstudio.TIDebugPerspective"/>\r\n<launchPerspective configurationType\="org.eclipse.cdt.launch.launchGroup" mode\="debug" perspective\="com.ti.ccstudio.TIDebugPerspective"/>\r\n<launchPerspective configurationType\="org.eclipse.cdt.launch.postmortemLaunchType" mode\="debug" perspective\="com.ti.ccstudio.TIDebugPerspective"/>\r\n<launchPerspective configurationType\="com.ti.ccstudio.debug.launchType.device.debugging" mode\="debug" perspective\="com.ti.ccstudio.TIDebugPerspective"/>\r\n<launchPerspective configurationType\="org.eclipse.wst.jsdt.debug.core.launchConfigurationType" mode\="debug" perspective\="com.ti.ccstudio.TIDebugPerspective"/>\r\n<launchPerspective configurationType\="org.eclipse.cdt.launch.applicationLaunchType" mode\="debug" perspective\="com.ti.ccstudio.TIDebugPerspective"/>\r\n<launchPerspective configurationType\="org.eclipse.cdt.launch.remoteApplicationLaunchType" mode\="debug" perspective\="com.ti.ccstudio.TIDebugPerspective"/>\r\n<launchPerspective configurationType\="org.eclipse.jdt.launching.remoteJavaApplication" mode\="debug" perspective\="com.ti.ccstudio.TIDebugPerspective"/>\r\n<launchPerspective configurationType\="org.eclipse.cdt.debug.gdbjtag.launchConfigurationType" mode\="debug" perspective\="com.ti.ccstudio.TIDebugPerspective"/>\r\n<launchPerspective configurationType\="org.eclipse.cdt.launch.attachLaunchType" mode\="debug" perspective\="com.ti.ccstudio.TIDebugPerspective"/>\r\n<launchPerspective configurationType\="com.ti.dvt.control.gui.launches.ControlEngineLaunchConfigurationType" mode\="debug" perspective\="com.ti.ccstudio.TIDebugPerspective"/>\r\n<launchPerspective configurationType\="org.eclipse.wst.jsdt.debug.rhino.ui.launch.config.type" mode\="debug" perspective\="com.ti.ccstudio.TIDebugPerspective"/>\r\n</launchPerspectives>\r\n
org.eclispe.debug.ui.Debug_view.debug_toolbar_hidden_perspectives=com.ti.ccstudio.TICPerspective,com.ti.ccstudio.TIDebugPerspective,
pref_state_memento.org.eclipse.debug.ui.BreakpointView=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<VariablesViewMemento org.eclipse.debug.ui.SASH_DETAILS_PART\="315" org.eclipse.debug.ui.SASH_VIEW_PART\="684">\r\n<COLUMN_SIZES IMemento.internal.id\="Condition" SIZE\="182"/>\r\n<COLUMN_SIZES IMemento.internal.id\="Name" SIZE\="182"/>\r\n<COLUMN_SIZES IMemento.internal.id\="Count" SIZE\="182"/>\r\n<COLUMN_SIZES IMemento.internal.id\="Action" SIZE\="182"/>\r\n<COLUMN_SIZES IMemento.internal.id\="Identity" SIZE\="558"/>\r\n<PRESENTATION_CONTEXT_PROPERTIES IMemento.internal.id\="org.eclipse.debug.ui.BreakpointView">\r\n<BOOLEAN BOOLEAN\="true" IMemento.internal.id\="org.eclipse.debug.ui.check"/>\r\n</PRESENTATION_CONTEXT_PROPERTIES>\r\n</VariablesViewMemento>
pref_state_memento.org.eclipse.debug.ui.DebugVieworg.eclipse.debug.ui.DebugView=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<DebugViewMemento org.eclipse.debug.ui.BREADCRUMB_DROPDOWN_AUTO_EXPAND\="false"/>
pref_state_memento.org.eclipse.debug.ui.ExpressionView=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<VariablesViewMemento org.eclipse.debug.ui.SASH_DETAILS_PART\="315" org.eclipse.debug.ui.SASH_VIEW_PART\="684">\r\n<PRESENTATION_CONTEXT_PROPERTIES IMemento.internal.id\="org.eclipse.debug.ui.ExpressionView">\r\n<STRING IMemento.internal.id\="CurrentNumericStyle" STRING\="NATURAL.Format"/>\r\n</PRESENTATION_CONTEXT_PROPERTIES>\r\n</VariablesViewMemento>
pref_state_memento.org.eclipse.debug.ui.RegisterView=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<VariablesViewMemento org.eclipse.debug.ui.SASH_DETAILS_PART\="315" org.eclipse.debug.ui.SASH_VIEW_PART\="684">\r\n<PRESENTATION_CONTEXT_PROPERTIES IMemento.internal.id\="org.eclipse.debug.ui.RegisterView">\r\n<STRING IMemento.internal.id\="CurrentNumericStyle" STRING\="NATURAL.Format"/>\r\n</PRESENTATION_CONTEXT_PROPERTIES>\r\n</VariablesViewMemento>
preferredDetailPanes=DefaultDetailPane\:DefaultDetailPane|NumberFormatPane\:NumberFormatPane|
preferredTargets=com.ti.ccstudio.debug.ui.editorToggleBreakpointTarget,org.eclipse.cdt.debug.ui.toggleCBreakpointTarget\:com.ti.ccstudio.debug.ui.editorToggleBreakpointTarget|com.ti.ccstudio.debug.ui.editorToggleBreakpointTarget\:com.ti.ccstudio.debug.ui.editorToggleBreakpointTarget|com.ti.ccstudio.debug.ui.disassemblyToggleBreakpointTarget\:com.ti.ccstudio.debug.ui.disassemblyToggleBreakpointTarget|
