<?xml version="1.0" encoding="UTF-8" ?>
<?ccsproject version="1.0"?>
<projectOptions>
	<deviceVariant value="Cortex M.TM4C1294NCPDT"/>
	<deviceFamily value="TMS470"/>
	<deviceEndianness value="little"/>
	<codegenToolVersion value="5.0.4"/>
	<isElfFormat value="true"/>
	<connection value="common/targetdb/connections/Stellaris_ICDI_Connection.xml"/>
	<linkerCommandFile value="tm4c1294ncpdt.cmd"/>
	<rts value="libc.a"/>
	<templateProperties value="id=com.ti.common.project.core.emptyProjectTemplate,"/>
</projectOptions>
